Document: mercantile
Title: mercantile README and manual
Author: Sean Gillies <sean@mapbox.com>
Abstract: This manual describes the usage of mercantile.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python3-mercantile/html/index.html
Files: /usr/share/doc/python3-mercantile/html/*
