Bug-Database: https://github.com/mapbox/mercantile/issues
Bug-Submit: https://github.com/mapbox/mercantile/issues/new
Repository: https://github.com/mapbox/mercantile.git
Repository-Browse: https://github.com/mapbox/mercantile
